<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <center>
        <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 95%; 
            margin: 0 auto; 
        }

        h1 {
            margin: 0;
        }
        h1 a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            width: 95%; 
            position: relative;
            bottom: 0;
            margin: 0 auto; 
        }
        </style>
    </center>
</head>
<body>

    <header>
        <h1>Por&ParaFrikis.com</h1>
    </header>
        <nav>
            <ul>
                <li><a href="productos.html"><img src="img/productos.png" alt="Productos"></a></li>
                <li><a href="quienes-somos.html"><img src="img/quienes-somos.png" alt="¿Quiénes somos?"></a></li>
                <li><a href="contacto.html"><img src="img/contacto.png" alt="Contacto"></a></li>
                <li><a href="https://www.unicartagena.edu.co/"><img src="img/universidad.png" alt="Universidad de Cartagena"></a></li>
            </ul>
        </nav>
    <footer>
        <p>Desarrollado por [Gregory Alberto Buendia Barros]</p>
    </footer>
</body>
</html>
