<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <center>
        <style>

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 95%; 
            margin: 0 auto; 
        }

        h1 {
            margin: 0;
        }
        h1 a {
            color: white;
            text-decoration: none;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            width: 95%; 
            position: relative;
            bottom: 0;
            margin: 0 auto; 
        }
        </style>
    </center>
</head>
<body>
    <header>
        <h1><a href="index.html">Por&ParaFrikis.com</a></h1>
    </header>

    <div class="contenido">
        <center>
            <h2>¿Quiénes Somos?</h2>
            <p>Somos una nueva y prometedora empresa de ropa enfocada en el estilo friki de la cultura occidental, fuertemente inspirados en la cultura occidental de Japón. A pesar de ser pequeños, nos enfocamos en que todos nuestros productos sean de calidad y que nuestros clientes se lleven la mejor experiencia posible.</p>

            <div class="mision">
                <h2>Nuestra Misión</h2>
                <p>Cosmetizar ropa basada en la cultura oriental, por y para amantes de esta misma. Así, además de vender productos de excelente calidad, buscamos que nuestros clientes tengan una mejor relación con los productos que compran, ya que serán cosmetizados por alguien que los ama igual que ellos.</p>
            </div>

            <div class="vision">
                <h2>Nuestra Visión</h2>
                <p>Extendernos culturalmente hasta volvernos un ícono dentro de la cultura popular, la cual consumirá nuestros productos por su gran calidad y pasión por la cultura oriental.</p>
            </div>
        </center>
    </div>

    <footer>
        <p>Desarrollado por [Gregory Alberto Buendia Barros]</p>
    </footer>
</body>
</html>
